name=AceSorting
version=1.0.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Various sorting algorithms for Arduino, including Bubble Sort, Insertion Sort, Selection Sort, Shell Sort (3 versions), Comb Sort (4 versions), Quick Sort (3 versions).
paragraph=Provides 2 variants of each algorithm: a simple variant which sorts in ascending order using the implicit less-than operator, and a three-argument variant that accepts a function pointer or lambda expression to sort using a user-defined sorting function.
category=Data Processing
url=https://github.com/bxparks/AceSorting
architectures=*
depends=
