name=AceSorting
version=0.2.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Various sorting algorithms for Arduino.
paragraph=Bubble Sort, Insertion Sort, Selection Sort, Shell Sort, Comb Sort, Quick Sort.
category=Data Processing
url=https://github.com/bxparks/AceSorting
architectures=*
depends=
